values:
  AZURE_OPENAI_API_KEY: 62eccad2fad545ccb9e75db791089355
  AZURE_OPENAI_ENDPOINT: https://smith-project-agents.openai.azure.com
  OPENAI_API_VERSION: 2024-07-01-preview
dependencies:
  - name: email_reviewer_1
    values:
      AZURE_OPENAI_API_KEY: 62eccad2fad545ccb9e75db791089355
      AZURE_OPENAI_ENDPOINT: https://smith-project-agents.openai.azure.com
      OPENAI_API_VERSION: 2024-07-01-preview      
