values:
  AZURE_OPENAI_API_KEY: xxxxxxx
  AZURE_OPENAI_ENDPOINT: https://smith-project-agents.openai.azure.com
  OPENAI_API_VERSION: 2024-07-01-preview
dependencies:
  - name: email_reviewer_1
    values:
      AZURE_OPENAI_API_KEY: xxxxxxx
      AZURE_OPENAI_ENDPOINT: https://smith-project-agents.openai.azure.com
      OPENAI_API_VERSION: 2024-07-01-preview      
